.wrapperCard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700px;
  height: 430px;
  position: relative;
  z-index: 999;
  .image {
    width: 100%;
    height: 100%;
  }

  .description {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 294px;
    right: 65px;
    top: 52px;
    @media (max-width: 399.9px) {
      right: 116px;
    }
    .btnCloseBlock{
      width: 100%;
      display: flex;
      justify-content: end;
    }
    .headerText{
      margin: 0;
    }
    .discountText{
      display: flex;
      height: 37px;
      margin:  0;
      font-size: 40px;
      background: linear-gradient(to right, rgba(125, 83, 23, 1), rgba(237, 223, 149, 1));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      justify-content: center;
      align-items: center;
    }
    .descriptionText{
      line-height: 130%;
      letter-spacing: 0.05em;
      color: #6C6C70;
      font-weight: 500;
      margin: 25px 0 35px;
    }
    .goldSpan{
      color: #D7A830;
      font-weight: 500;
    }

    .trigger{
      background-color: var(--color-dark-500);
      height: 42px;
      border-radius: 14px;
      color: white;
      letter-spacing: 0.05em;
    }
  }
}



